WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="Vending Machine" Height="581.4" Width="540.8" FontSize="18" FontFamily="Segoe UI Black">
    <Grid Margin="0,0,-0.4,-197">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Display Program Title/Descrition-->
        <TextBlock Grid.Column="1" Grid.Row="1"  
                   Text="Vending Machine WPF Demo" 
                   FontSize="32" 
                   Grid.ColumnSpan="10"
                   Grid.RowSpan="4"
                   Margin="0,0,0,10"
                   />
        <!--Balance-->
        <TextBlock 
            Grid.Row="4" 
            Grid.Column="7" 
            Grid.ColumnSpan="2"
            Text="Total " FontWeight="SemiBold"/>
        <TextBox x:Name="tbBalance" 
                 Grid.Row="4"
                 Grid.Column="9"
                 Grid.ColumnSpan="2"
                 Text="0.0"
                 HorizontalAlignment="Right"
                 Margin="4,0,0,0"
                 Width="80"/>
        <!--<ComboBox x:Name="cbItemSelected"
                  Grid.Column="1"
                  Grid.Row="5"
                  Grid.ColumnSpan="2"
                  Margin="10" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding full_description}"/>
                </DataTemplate>          
            </ComboBox.ItemTemplate>
        </ComboBox>-->


        <!--Snacks-->
        <Image 
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Source="E:\CSharp\WFP\VendingMachine\images\A1.png"
         />
        <Image 
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Source="E:\CSharp\WFP\VendingMachine\images\A2.png"
         />
        <Image 
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Source="E:\CSharp\WFP\VendingMachine\images\A3.png"
         />
        <Image 
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Source="E:\CSharp\WFP\VendingMachine\images\A4.png"
         />

        <!-- Coins -->
        <Button x:Name="btn200" 
                Grid.Row="6" 
                Grid.Column="7" 
                Margin="2" 
                Grid.RowSpan="2"
                Click="OnCoinInserted">
            <StackPanel>
                <Image Source="E:\CSharp\WFP\VendingMachine\images\Twoney.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btn100" 
                Grid.Row="6" 
                Grid.Column="8" 
                Margin="2" 
                Grid.RowSpan="2"
                Click="OnCoinInserted">
            <StackPanel>

                <Image Source="E:\CSharp\WFP\VendingMachine\images\looney.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btn025" 
                Grid.Row="6" 
                Grid.Column="9" 
                Margin="2" 
                Grid.RowSpan="2"
                Click="OnCoinInserted">
            <StackPanel>
                <Image Source="E:\CSharp\WFP\VendingMachine\images\Quater.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btn010" 
                Grid.Row="8" 
                Grid.Column="7" 
                Margin="2" 
                Grid.RowSpan="2"
                Click="OnCoinInserted">
            <StackPanel>
                <Image Source="E:\CSharp\WFP\VendingMachine\images\Quater.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btn005" 
                Grid.Row="8" 
                Grid.Column="8" 
                Margin="2" 
                Grid.RowSpan="2"
                Click="OnCoinInserted">
            <StackPanel>
                <Image Source="E:\CSharp\WFP\VendingMachine\images\Quater.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btn001" 
                Grid.Row="8" 
                Grid.Column="9" 
                Margin="2" 
                Grid.RowSpan="2"
                Click="OnCoinInserted">
            <StackPanel>
                <Image Source="E:\CSharp\WFP\VendingMachine\images\Quater.png" />
            </StackPanel>
        </Button>
        <!-- Order Buttons -->
        <Button x:Name="btnA" 
                Grid.Row="11" 
                Grid.Column="7" 
                Content="A"
                Margin="1" 
                Click="OnOrderButtonClicked"/>
        <Button x:Name="btnB" 
                Grid.Row="11" 
                Grid.Column="8" 
                Content="B"
                Margin="1" 
                Click="OnOrderButtonClicked"/>
        <Button x:Name="btnC" 
                Grid.Row="11" 
                Grid.Column="9" 
                Content="C"
                Margin="1" 
                Click="OnOrderButtonClicked"/>
        <Button x:Name="btnD" 
                Grid.Row="11" 
                Grid.Column="10" 
                Content="D"
                Margin="1" 
                Click="OnOrderButtonClicked"/>
        <Button x:Name="btn1" 
                Grid.Row="12" 
                Grid.Column="7" 
                Content="1"
                Margin="1" 
                Click="OnOrderButtonClicked"/>
        <Button x:Name="btn2" 
                Grid.Row="12" 
                Grid.Column="8" 
                Content="2"
                Margin="1" 
                Click="OnOrderButtonClicked"/>
        <Button x:Name="btn3" 
                Grid.Row="12" 
                Grid.Column="9" 
                Content="3"
                Margin="1" 
                Click="OnOrderButtonClicked"/>
        <Button x:Name="btn4" 
                Grid.Row="12" 
                Grid.Column="10" 
                Content="4"
                Margin="1" 
                Click="OnOrderButtonClicked"/>

        <!-- Change Over Button -->
        <Button x:Name="btnSubmit" 
                Grid.Row="14" 
                Grid.Column="7" 
                Grid.ColumnSpan="3"
                Content="Return Balance"
                Margin="1" 
                Click="btnSubmit_Click"/>
        <TextBox x:Name="tbMessage" 
                Grid.Row="15" 
                Grid.Column="7" 
                Grid.ColumnSpan="4"
                Grid.RowSpan="5"
                Text=""
                 FontSize="12"
                IsReadOnly="True"
                TextWrapping="Wrap"
                MaxLines="10"
                Margin="1" 
                />
        <!--<StackPanel 
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal"
            Grid.ColumnSpan="4"
            Grid.RowSpan="2"
            >
            <Image MaxHeight="100" MaxWidth="75" Source="E:\CSharp\WFP\VendingMachine\images\A1.png"/>
            <Image MaxHeight="100" MaxWidth="75" Source="E:\CSharp\WFP\VendingMachine\images\A2.png"/>
            <Image MaxHeight="100" MaxWidth="75" Source="E:\CSharp\WFP\VendingMachine\images\A3.png"/>
            <Image MaxHeight="100" MaxWidth="75" Source="E:\CSharp\WFP\VendingMachine\images\A4.png"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal"
            Grid.ColumnSpan="4"
            Grid.RowSpan="2"
            >
            <Image MaxHeight="100" MaxWidth="75" Source="E:\CSharp\WFP\VendingMachine\images\B1.png"/>
            <Image MaxHeight="100" MaxWidth="75" Source="E:\CSharp\WFP\VendingMachine\images\B2.png"/>
            <Image MaxHeight="100" MaxWidth="75" Source="E:\CSharp\WFP\VendingMachine\images\B3.png"/>
            <Image MaxHeight="100" MaxWidth="75" Source="E:\CSharp\WFP\VendingMachine\images\B4.png"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="8"
            Grid.Column="1"
            Orientation="Horizontal"
            Grid.ColumnSpan="4"
            Grid.RowSpan="2"
            >
            <Image MaxHeight="100" MaxWidth="75" Source="E:\CSharp\WFP\VendingMachine\images\C1.png"/>
            <Image MaxHeight="100" MaxWidth="75" Source="E:\CSharp\WFP\VendingMachine\images\C2.png"/>
            <Image MaxHeight="100" MaxWidth="75" Source="E:\CSharp\WFP\VendingMachine\images\C3.png"/>
            <Image MaxHeight="100" MaxWidth="75" Source="E:\CSharp\WFP\VendingMachine\images\C4.png"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="11"
            Grid.Column="1"
            Orientation="Horizontal"
            Grid.ColumnSpan="4"
            Grid.RowSpan="2"
            >
            <Image MaxHeight="100" MaxWidth="75" Source="E:\CSharp\WFP\VendingMachine\images\D1.png"/>
            <Image MaxHeight="100" MaxWidth="75" Source="E:\CSharp\WFP\VendingMachine\images\D2.png"/>
            <Image MaxHeight="100" MaxWidth="75" Source="E:\CSharp\WFP\VendingMachine\images\D3.png"/>
            <Image MaxHeight="100" MaxWidth="75" Source="E:\CSharp\WFP\VendingMachine\images\D4.png"/>
        </StackPanel>-->

    </Grid>
</Window>
